# nowinemrah

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ee/emrahkucuk/bns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/emrahkucuk/bns/: ArticlesDataRepository.kt  BNSApplication.kt  DataModule.kt  MainActivity.kt  MainActivityViewModel.kt  MainDataRepository.kt  NetworkModule.kt  RealArticlesDataRepository.kt  RealMainDataRepository.kt  RetrofitNetwork.kt
app/src/main/java/ee/emrahkucuk/bns/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ee/emrahkucuk/bns/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
